{
  "name": "expo-llm-mediapipe",
  "version": "0.4.1",
  "description": "Expo module for Google MediaPipe LLM inference",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "expo": {
    "name": "expo-llm-mediapipe",
    "platforms": ["android"],
    "plugin": "./app.plugin.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-llm-mediapipe",
    "ExpoLlmMediapipe",
    "llm",
    "mediapipe",
    "gemma"
  ],
  "repository": "https://github.com/tirthajyoti-ghosh/expo-llm-mediapipe",
  "bugs": {
    "url": "https://github.com/tirthajyoti-ghosh/expo-llm-mediapipe/issues"
  },
  "author": "Tirthajyoti Ghosh <itirthahere@gmail.com> (https://github.com/tirthajyoti-ghosh)",
  "license": "MIT",
  "homepage": "https://github.com/tirthajyoti-ghosh/expo-llm-mediapipe#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~18.3.12",
    "expo-module-scripts": "^4.0.3",
    "expo": "~52.0.0",
    "react-native": "0.76.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "platforms": {
    "ios": "14.0",
    "android": "24"
  }
}
